# zn

./: .gitignore  pom.xml
zn-craw/: pom.xml
zn-craw/src/main/java/com/iat/: ZnCrawApplication.java
zn-craw/src/main/java/com/iat/zn/craw/config/: RedisConfig.java  TaskConfig.java
zn-craw/src/main/java/com/iat/zn/craw/controller/: RedisController.java
zn-craw/src/main/java/com/iat/zn/craw/domain/: WinInfo.java
zn-craw/src/main/java/com/iat/zn/craw/pipeline/: RedisPipeline.java
zn-craw/src/main/java/com/iat/zn/craw/processor/: DouyuProcessor.java  PandaProcessor.java
zn-craw/src/main/java/com/iat/zn/craw/util/: JacksonMapperUtil.java  RedisParameter.java  SpringApplicationContextHolder.java  UrlParameter.java
zn-craw/src/main/resources/: application.properties  logback.properties
zn-show/: pom.xml
zn-show/src/main/java/com/iat/zn/show/: SpringBootMybatisApplication.java
zn-show/src/main/java/com/iat/zn/show/aop/: AopMonitor.java
zn-show/src/main/java/com/iat/zn/show/config/: CustomInterceptor.java  CustomUrlRewriteFilter.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  TaskConfig.java  UrlRewriteConfig.java
zn-show/src/main/java/com/iat/zn/show/controller/: ExampleExceptionController.java  ShowController.java
zn-show/src/main/java/com/iat/zn/show/domain/: WinInfo.java
zn-show/src/main/java/com/iat/zn/show/exception/: CustomException.java  ErrorDetail.java  ExampleExceptionHandler.java  ValidateObject.java  ValidationError.java
zn-show/src/main/java/com/iat/zn/show/service/: ShowService.java
zn-show/src/main/java/com/iat/zn/show/util/: JacksonMapperUtil.java  RedisParameter.java  UrlParameter.java
zn-show/src/main/resources/: application-pro.properties  application.properties  logback.properties
zn-show/src/main/resources/templates/ftl/: show.ftl
zn-show/src/main/resources/templates/ftl/error/: alreadyagree.ftl  notbind.ftl
zn-show/src/main/resources/templates/ftl/order/: OrderInfo.ftl  OrderList.ftl
zn-show/src/main/resources/templates/ftl/win/: show.ftl
