spring.main.show-banner=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=30
#spring.datasource.maximum-pool-size=100


#security.user.name=user
#security.user.password=123456
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.profiles.active=pro
#zhangdong add
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=/ftl/
spring.freemarker.suffix=.ftl
SERVER_PORT=9099
